# Mybot_by_Spring

./: pom.xml
src/main/java/com/bot/config/: BotConfig.java  TelegramBotInitializer.java
src/main/java/com/bot/controller/: BotController.java
src/main/java/com/bot/exception/: BotExceptionHandler.java
src/main/java/com/bot/model/: Message.java  Update.java
src/main/java/com/bot/service/: BotApplication.java  BotService.java  MessageService.java  UpdateService.java
src/main/java/com/bot/service/implementation/: BotServiceImpl.java  MessageServiceImpl.java  UpdateServiceImpl.java
src/main/resources/: application.properties
