telegram.bot.username=<your_bot_username>
telegram.bot.token=<your_bot_token>
telegram.bot.webhook-path=/webhook
telegram.bot.webhook-url=https://<your_domain>/<your_bot_username>
telegram.bot.webhook-max-connections=40
telegram.bot.proxy-host=<your_proxy_host>
telegram.bot.proxy-port=<your_proxy_port>
telegram.bot.proxy-type=<your_proxy_type>
telegram.bot.proxy-user=<your_proxy_username>
telegram.bot.proxy-password=<your_proxy_password>
